┌─────────┬─────────┬──────────────────────┬───────────────────────────────────────────────────┐
│ (index) │ dept_no │      dept_name       │                     managers                      │
├─────────┼─────────┼──────────────────────┼───────────────────────────────────────────────────┤
│    0    │ 'd009'  │  'Customer Service'  │ [ [Object], [Object], [Object], ... 1 more item ] │
│    1    │ 'd005'  │    'Development'     │              [ [Object], [Object] ]               │
│    2    │ 'd002'  │      'Finance'       │              [ [Object], [Object] ]               │
│    3    │ 'd003'  │  'Human Resources'   │              [ [Object], [Object] ]               │
│    4    │ 'd001'  │     'Marketing'      │              [ [Object], [Object] ]               │
│    5    │ 'd004'  │     'Production'     │ [ [Object], [Object], [Object], ... 1 more item ] │
│    6    │ 'd006'  │ 'Quality Management' │ [ [Object], [Object], [Object], ... 1 more item ] │
│    7    │ 'd008'  │      'Research'      │              [ [Object], [Object] ]               │
│    8    │ 'd007'  │       'Sales'        │              [ [Object], [Object] ]               │
└─────────┴─────────┴──────────────────────┴───────────────────────────────────────────────────┘
┌─────────┬────────┬──────────────┬────────────┬───────────────┬────────┬──────────────┬───────────────────┐
│ (index) │ emp_no │  birth_date  │ first_name │   last_name   │ gender │  hire_date   │ DepartmentManager │
├─────────┼────────┼──────────────┼────────────┼───────────────┼────────┼──────────────┼───────────────────┤
│    0    │ 111692 │ '1954-10-05' │  'Tonny'   │ 'Butterworth' │  'F'   │ '1985-01-01' │     [Object]      │
│    1    │ 111784 │ '1956-06-14' │  'Marjo'   │ 'Giarratana'  │  'F'   │ '1988-02-12' │     [Object]      │
│    2    │ 111877 │ '1962-10-18' │ 'Xiaobin'  │  'Spinelli'   │  'F'   │ '1991-08-17' │     [Object]      │
│    3    │ 111939 │ '1960-03-25' │ 'Yuchang'  │   'Weedman'   │  'M'   │ '1989-07-10' │     [Object]      │
└─────────┴────────┴──────────────┴────────────┴───────────────┴────────┴──────────────┴───────────────────┘
┌───────────┬──────────────┐
│  (index)  │    Values    │
├───────────┼──────────────┤
│  emp_no   │    111692    │
│  dept_no  │    'd009'    │
│ from_date │ '1985-01-01' │
│  to_date  │ '1988-10-17' │
└───────────┴──────────────┘
