┌─────────┬─────────┬──────────────────────┬───────────────────────────────────────────────────┐
│ (index) │ dept_no │      dept_name       │                     managers                      │
├─────────┼─────────┼──────────────────────┼───────────────────────────────────────────────────┤
│    0    │ 'd009'  │  'Customer Service'  │ [ [Object], [Object], [Object], ... 1 more item ] │
│    1    │ 'd005'  │    'Development'     │              [ [Object], [Object] ]               │
│    2    │ 'd002'  │      'Finance'       │              [ [Object], [Object] ]               │
│    3    │ 'd003'  │  'Human Resources'   │              [ [Object], [Object] ]               │
│    4    │ 'd001'  │     'Marketing'      │              [ [Object], [Object] ]               │
│    5    │ 'd004'  │     'Production'     │ [ [Object], [Object], [Object], ... 1 more item ] │
│    6    │ 'd006'  │ 'Quality Management' │ [ [Object], [Object], [Object], ... 1 more item ] │
│    7    │ 'd008'  │      'Research'      │              [ [Object], [Object] ]               │
│    8    │ 'd007'  │       'Sales'        │              [ [Object], [Object] ]               │
└─────────┴─────────┴──────────────────────┴───────────────────────────────────────────────────┘
┌─────────┬────────┬──────────────┬────────────┬───────────────┬────────┬──────────────┬───────────────────┬─────────────────────────────────────────────────────┐
│ (index) │ emp_no │  birth_date  │ first_name │   last_name   │ gender │  hire_date   │ DepartmentManager │                      salaries                       │
├─────────┼────────┼──────────────┼────────────┼───────────────┼────────┼──────────────┼───────────────────┼─────────────────────────────────────────────────────┤
│    0    │ 111692 │ '1954-10-05' │  'Tonny'   │ 'Butterworth' │  'F'   │ '1985-01-01' │     [Object]      │ [ [Object], [Object], [Object], ... 15 more items ] │
│    1    │ 111784 │ '1956-06-14' │  'Marjo'   │ 'Giarratana'  │  'F'   │ '1988-02-12' │     [Object]      │ [ [Object], [Object], [Object], ... 12 more items ] │
│    2    │ 111877 │ '1962-10-18' │ 'Xiaobin'  │  'Spinelli'   │  'F'   │ '1991-08-17' │     [Object]      │ [ [Object], [Object], [Object], ... 8 more items ]  │
│    3    │ 111939 │ '1960-03-25' │ 'Yuchang'  │   'Weedman'   │  'M'   │ '1989-07-10' │     [Object]      │ [ [Object], [Object], [Object], ... 11 more items ] │
└─────────┴────────┴──────────────┴────────────┴───────────────┴────────┴──────────────┴───────────────────┴─────────────────────────────────────────────────────┘
┌─────────┬────────┬────────┬──────────────┬──────────────┐
│ (index) │ emp_no │ salary │  from_date   │   to_date    │
├─────────┼────────┼────────┼──────────────┼──────────────┤
│    0    │ 111692 │ 40000  │ '1985-01-01' │ '1986-01-01' │
│    1    │ 111692 │ 42706  │ '1986-01-01' │ '1987-01-01' │
│    2    │ 111692 │ 46154  │ '1987-01-01' │ '1988-01-01' │
│    3    │ 111692 │ 46488  │ '1988-01-01' │ '1988-12-31' │
│    4    │ 111692 │ 49839  │ '1988-12-31' │ '1989-12-31' │
│    5    │ 111692 │ 51810  │ '1989-12-31' │ '1990-12-31' │
│    6    │ 111692 │ 54618  │ '1990-12-31' │ '1991-12-31' │
│    7    │ 111692 │ 55108  │ '1991-12-31' │ '1992-12-30' │
│    8    │ 111692 │ 58465  │ '1992-12-30' │ '1993-12-30' │
│    9    │ 111692 │ 58423  │ '1993-12-30' │ '1994-12-30' │
│   10    │ 111692 │ 62441  │ '1994-12-30' │ '1995-12-30' │
│   11    │ 111692 │ 62541  │ '1995-12-30' │ '1996-12-29' │
│   12    │ 111692 │ 64553  │ '1996-12-29' │ '1997-12-29' │
│   13    │ 111692 │ 66715  │ '1997-12-29' │ '1998-12-29' │
│   14    │ 111692 │ 69217  │ '1998-12-29' │ '1999-12-29' │
│   15    │ 111692 │ 72573  │ '1999-12-29' │ '2000-12-28' │
│   16    │ 111692 │ 72421  │ '2000-12-28' │ '2001-12-28' │
│   17    │ 111692 │ 73953  │ '2001-12-28' │ '9999-01-01' │
└─────────┴────────┴────────┴──────────────┴──────────────┘
