┌─────────┬─────────┬──────────────────────┬──────────────────────────┬──────────────────────────┬──────────────┐
│ (index) │ dept_no │      dept_name       │        from_date         │         to_date          │   managers   │
├─────────┼─────────┼──────────────────────┼──────────────────────────┼──────────────────────────┼──────────────┤
│    0    │ 'd002'  │      'Finance'       │ 1989-12-16T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    1    │ 'd007'  │       'Sales'        │ 1991-03-06T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    2    │ 'd008'  │      'Research'      │ 1991-04-07T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    3    │ 'd001'  │     'Marketing'      │ 1991-09-30T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    4    │ 'd003'  │  'Human Resources'   │ 1992-03-20T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    5    │ 'd005'  │    'Development'     │ 1992-04-24T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    6    │ 'd006'  │ 'Quality Management' │ 1994-06-27T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    7    │ 'd009'  │  'Customer Service'  │ 1996-01-02T23:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
│    8    │ 'd004'  │     'Production'     │ 1996-08-29T22:00:00.000Z │ 9998-12-31T23:00:00.000Z │ [ [Object] ] │
└─────────┴─────────┴──────────────────────┴──────────────────────────┴──────────────────────────┴──────────────┘
┌─────────┬────────┬──────────────────────────┬────────────┬──────────────┬────────┬──────────────────────────┐
│ (index) │ emp_no │        birth_date        │ first_name │  last_name   │ gender │        hire_date         │
├─────────┼────────┼──────────────────────────┼────────────┼──────────────┼────────┼──────────────────────────┤
│    0    │ 110114 │ 1957-03-27T23:00:00.000Z │  'Isamu'   │ 'Legleitner' │  'F'   │ 1985-01-13T23:00:00.000Z │
└─────────┴────────┴──────────────────────────┴────────────┴──────────────┴────────┴──────────────────────────┘
