┌─────────┬─────────┬──────────────────────┬────────────────┐
│ (index) │ dept_no │      dept_name       │    managers    │
├─────────┼─────────┼──────────────────────┼────────────────┤
│    0    │ 'd009'  │  'Customer Service'  │ [ [Employee] ] │
│    1    │ 'd005'  │    'Development'     │ [ [Employee] ] │
│    2    │ 'd002'  │      'Finance'       │ [ [Employee] ] │
│    3    │ 'd003'  │  'Human Resources'   │ [ [Employee] ] │
│    4    │ 'd001'  │     'Marketing'      │ [ [Employee] ] │
│    5    │ 'd004'  │     'Production'     │ [ [Employee] ] │
│    6    │ 'd006'  │ 'Quality Management' │ [ [Employee] ] │
│    7    │ 'd008'  │      'Research'      │ [ [Employee] ] │
│    8    │ 'd007'  │       'Sales'        │ [ [Employee] ] │
└─────────┴─────────┴──────────────────────┴────────────────┘
┌─────────┬────────┬──────────────────────────┬────────────┬───────────┬────────┬──────────────────────────┬───────────┬───────────┬─────────────┬───────────┐
│ (index) │ emp_no │        birth_date        │ first_name │ last_name │ gender │        hire_date         │  titles   │ salaries  │ departments │ managerOf │
├─────────┼────────┼──────────────────────────┼────────────┼───────────┼────────┼──────────────────────────┼───────────┼───────────┼─────────────┼───────────┤
│    0    │ 111939 │ 1960-03-24T23:00:00.000Z │ 'Yuchang'  │ 'Weedman' │  'M'   │ 1989-07-09T22:00:00.000Z │ undefined │ undefined │  undefined  │ undefined │
└─────────┴────────┴──────────────────────────┴────────────┴───────────┴────────┴──────────────────────────┴───────────┴───────────┴─────────────┴───────────┘
